# Database
DATABASE_URL="postgresql://neondb_owner:npg_g4sNTlF2VjCo@ep-tiny-queen-a4q7d1wk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL=https://learn-melody-2.preview.emergentagent.com
NEXTAUTH_SECRET=g2melody-super-secret-key-2025-choir-music-platform

# Google OAuth
GOOGLE_CLIENT_ID=1076605813360-tkleimc080a64nhu4ab4f4rk9ifj6qps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=g2melodycmr@gmail.com
SMTP_PASSWORD=frypmvnbquywsnjk

# Public URL
NEXT_PUBLIC_BASE_URL=https://learn-melody-2.preview.emergentagent.com
CORS_ORIGINS=*
